NODE_PATH=src/
#REACT_APP_API_PATH=http://localhost:3000
VITE_APP_API_PATH=https://corp-staging-wp.rxvantage.com
VITE_APP_ASSETS_PATH=https://corp-staging-wp.rxvantage.com
VITE_APP_REST_BASE=/wp-json/wp/v2
VITE_APP_GTM_ID=GTM-TWCR2Q
VITE_APP_DRIFT_ID=6t5krhy2ri26
