const reference = {
  discipline: {
    anthropology: 'Anthropology',
    biology: 'Biology',
    business: 'Business',
    chemistry: 'Chemistry',
    computer_science: 'Computer Science',
    design: 'Design',
    economics: 'Economics',
    engineering: 'Engineering',
    english: 'English',
    environmental_science: 'Environmental Science',
    french: 'French',
    geography: 'Geography',
    history: 'History',
    humanities_general: 'Humanities (General)',
    languages: 'Languages',
    law: 'Law',
    literature: 'Literature',
    mathematics: 'Mathematics',
    medicine: 'Medicine',
    nursing: 'Nursing',
    other: 'Other',
    performing_arts: 'Performing Arts',
    philosophy: 'Philosophy',
    physics: 'Physics',
    political_science: 'Political Science',
    psychology: 'Psychology',
    science_general: 'Science (General)',
    social_sciences_general: 'Social Sciences (General)',
    social_work: 'Social Work',
    sociology: 'Sociology',
    theology: 'Theology',
    visual_arts: 'Visual Arts'
  },
  context: {
    none: 'None',
    individual_work: 'Individual Work',
    work_in_groups: 'Work in Groups',
    in_the_classroom: 'Whole Class',
    formative: 'Formative',
    summative: 'Summative',
    comprehensive: 'Comprehensive'
  },
  taskClassification: {
    none: 'None',
    gather_information: 'Gather Information',
    discuss: 'Discuss',
    problem_solve: 'Problem Solve',
    analyze: 'Analyze',
    assess_review_peers: 'Assess/Review Peers',
    debate: 'Debate',
    game_roleplay: 'Game/Roleplay',
    create_design: 'Create/Design',
    revise_improve: 'Revise/Improve',
    read: 'Read',
    write: 'Write',
    present: 'Present',
    experiment_inquiry: 'Experiment/Inquiry',
    quiz_test: 'Quiz/Test',
    instructor_resource_curation: 'Instructor Resource Curation',
    instructor_orchestration: 'Instructor Orchestration',
    instructor_evaluation: 'Instructor Evaluation',
    other: 'Other',
    jigsaw: 'Jigsaw',
    peer_instruction: 'Peer Instruction',
    case_studies: 'Case Studies',
    gallery_walk: 'Gallery Walk',
    reflective_writing: 'Reflective Writing',
    two_stage_exam: 'Two-Stage Exam',
    toolkit: 'Toolkit',
    one_minute_paper: 'One-Minute Paper',
    distributed_problem_solving: 'Distributed Problem Solving',
    peer_assessment: 'Peer Assessment'
  },
  timeUnit: {
    seconds: 'Seconds',
    minutes: 'Minutes',
    hours: 'Hours',
    days: 'Days',
    sections: 'Sections',
    months: 'Months',
    years: 'Years',
    credits: 'Credits'
  },
  unknown: 'Unknown ({{code}})'
} as const

export default reference
