import type { LocaleResourceShape } from '../../resourceShape'
import type reference from '../en-CA/reference'

const referenceFr = {
  discipline: {
    anthropology: 'Anthropologie',
    biology: 'Biologie',
    business: 'Affaires',
    chemistry: 'Chimie',
    computer_science: 'Informatique',
    design: 'Design',
    economics: 'Économie',
    engineering: 'Génie',
    english: 'Anglais',
    environmental_science: 'Sciences de l’environnement',
    french: 'Français',
    geography: 'Géographie',
    history: 'Histoire',
    humanities_general: 'Sciences humaines (général)',
    languages: 'Langues',
    law: 'Droit',
    literature: 'Littérature',
    mathematics: 'Mathématiques',
    medicine: 'Médecine',
    nursing: 'Sciences infirmières',
    other: 'Autre',
    performing_arts: 'Arts de la scène',
    philosophy: 'Philosophie',
    physics: 'Physique',
    political_science: 'Science politique',
    psychology: 'Psychologie',
    science_general: 'Sciences (général)',
    social_sciences_general: 'Sciences sociales (général)',
    social_work: 'Travail social',
    sociology: 'Sociologie',
    theology: 'Théologie',
    visual_arts: 'Arts visuels'
  },
  context: {
    none: 'Aucun',
    individual_work: 'Travail individuel',
    work_in_groups: 'Travail en groupe',
    in_the_classroom: 'Classe entière',
    formative: 'Formatif',
    summative: 'Sommatif',
    comprehensive: 'Global'
  },
  taskClassification: {
    none: 'Aucune',
    gather_information: 'Recueillir de l’information',
    discuss: 'Discuter',
    problem_solve: 'Résoudre un problème',
    analyze: 'Analyser',
    assess_review_peers: 'Évaluer les pairs',
    debate: 'Débattre',
    game_roleplay: 'Jeu / jeu de rôle',
    create_design: 'Créer / concevoir',
    revise_improve: 'Réviser / améliorer',
    read: 'Lire',
    write: 'Écrire',
    present: 'Présenter',
    experiment_inquiry: 'Expérimentation / enquête',
    quiz_test: 'Quiz / test',
    instructor_resource_curation: 'Sélection de ressources par l’enseignant',
    instructor_orchestration: 'Orchestration par l’enseignant',
    instructor_evaluation: 'Évaluation par l’enseignant',
    other: 'Autre',
    jigsaw: 'Méthode du casse-tête',
    peer_instruction: 'Enseignement par les pairs',
    case_studies: 'Études de cas',
    gallery_walk: 'Visite de galerie',
    reflective_writing: 'Écriture réflexive',
    two_stage_exam: 'Examen en deux étapes',
    toolkit: 'Boîte à outils',
    one_minute_paper: 'Texte d’une minute',
    distributed_problem_solving: 'Résolution distribuée de problèmes',
    peer_assessment: 'Évaluation par les pairs'
  },
  timeUnit: {
    seconds: 'Secondes',
    minutes: 'Minutes',
    hours: 'Heures',
    days: 'Jours',
    sections: 'Sections',
    months: 'Mois',
    years: 'Années',
    credits: 'Crédits'
  },
  unknown: 'Inconnu ({{code}})'
} as const satisfies LocaleResourceShape<typeof reference>

export default referenceFr
